import { HRModule } from '../types';

export const hrModules: HRModule[] = [
  {
    "l3": "채용",
    "l4_list": [
      {
        "l4": "채용계획",
        "tasks": [
          {
            "l5": "채용 계획 수립(경영계획)",
            "l6_activities": [
              "전체 채용규모 산정",
              "팀별 채용규모 확인",
              "충원 필요성 검토",
              "사업부 채용규모 확정"
            ]
          },
          {
            "l5": "직무기술서 작성",
            "l6_activities": [
              "직무기술서 작성 요청"
            ]
          }
        ]
      },
      {
        "l4": "인재발굴",
        "tasks": [
          {
            "l5": "인재 소싱 채널 선정 및 액팅",
            "l6_activities": [
              "발굴 기준 확정",
              "소싱 채널 선정",
              "후보자 발굴",
              "후보자 풀 구축"
            ]
          }
        ]
      },
      {
        "l4": "선발전형",
        "tasks": [
          {
            "l5": "서류심사",
            "l6_activities": [
              "HR 서류 검토 진행",
              "진행의사 확인",
              "현업 서류 검토 진행",
              "서류 검토 결과안내"
            ]
          },
          {
            "l5": "자격 검증(GSAT, 코딩 테스트 등)",
            "l6_activities": [
              "검정 대상자 선정",
              "검정 일정/장소 확정",
              "검정 운영 위원 선발/교육",
              "검정 준비",
              "검정 운영",
              "검정 후속처리"
            ]
          },
          {
            "l5": "면접",
            "l6_activities": [
              "면접위원 선발/교육",
              "면접일정 조율",
              "면접운영 준비",
              "면접 운영",
              "면접 후속처리"
            ]
          },
          {
            "l5": "채용 및 처우 승인",
            "l6_activities": [
              "중복확인",
              "후보자 종합 검증",
              "채용 승인",
              "처우 협의/승인",
              "오퍼 확보",
              "건강검진",
              "채용 품의 진행"
            ]
          }
        ]
      },
      {
        "l4": "채용 후속조치",
        "tasks": [
          {
            "l5": "선확보 인력 관리",
            "l6_activities": [
              "선확보 인력 등록",
              "활동 지원/평가",
              "지원금 지급",
              "리텐션 진행"
            ]
          },
          {
            "l5": "입사 및 온보딩",
            "l6_activities": [
              "입사 전 O/T 진행",
              "입사절차 안내(입사자)",
              "입사발령(Workday)",
              "입사 전 준비",
              "입문교육 진행",
              "멘토링/면담 진행",
              "비용 지급/관리"
            ]
          }
        ]
      }
    ]
  },
  {
    "l3": "인력운영",
    "l4_list": [
      {
        "l4": "인력이동",
        "tasks": [
          {
            "l5": "사내 Job Posting",
            "l6_activities": [
              "사업부문(부서별) J/P 부서 수요 취합",
              "J/P 운영 타당성 검토",
              "Post 확정 후 J/P 실시",
              "지원자 지원 자격 검토",
              "지원서 평가",
              "지원서 평가결과 검토 후 면접 대상자 확정",
              "서류 합불 통보",
              "면접 진행 및 평가",
              "면접평가 결과 검토",
              "사업부간/부서간 인력 적정성 검토",
              "면접 합불 통보",
              "전배발령",
              "실이동 관리"
            ]
          },
          {
            "l5": "개별 전배",
            "l6_activities": [
              "충원 요청",
              "충원 타당성 검토",
              "적합 인력 서칭 및 Pool 구축",
              "타겟 인력 할애 요청",
              "할애 가능 여부 검토",
              "전배 발령"
            ]
          },
          {
            "l5": "전입",
            "l6_activities": [
              "전입(or 신입) 규모 확인",
              "배치 부서 확인",
              "배치 안내",
              "온보딩 관리"
            ]
          }
        ]
      },
      {
        "l4": "휴복직",
        "tasks": [
          {
            "l5": "휴직",
            "l6_activities": [
              "휴직 신청",
              "휴직 면담",
              "휴직 적정성 및 일정, 서류 검토",
              "휴직원 작성 및 신청",
              "휴직 행정사항 안내",
              "휴직 연장 신청"
            ]
          },
          {
            "l5": "복직",
            "l6_activities": [
              "복직 안내(한달전, 일주일전)",
              "복직원 작성 및 신청",
              "출근 및 행정사항 처리",
              "부서장 전결 메모결재 진행",
              "연장 휴직원 작성 안내",
              "휴직 발령 수정"
            ]
          }
        ]
      },
      {
        "l4": "퇴직",
        "tasks": [
          {
            "l5": "퇴직",
            "l6_activities": [
              "퇴직 면담 요청",
              "부서장/인사 퇴직면담",
              "핵심인력 여부, 수혜금액 확인 및 변제요청",
              "퇴직원 작성",
              "퇴직 행정사항 안내",
              "퇴직자 사후 모니터링"
            ]
          },
          {
            "l5": "리텐션",
            "l6_activities": [
              "우수인력 관리",
              "퇴직 사유 관리",
              "유형별 맞춤형 리텐션 방안 수립",
              "로테이션, 파견 프로그램 제도 신설"
            ]
          }
        ]
      },
      {
        "l4": "인력 활용",
        "tasks": [
          {
            "l5": "리스킬링",
            "l6_activities": [
              "리스킬링 타겟 부서/업무/대상 선정",
              "대상자 인사/부서장 면담",
              "발령 및 실이동",
              "온보딩 관리"
            ]
          },
          {
            "l5": "시니어",
            "l6_activities": [
              "시니어 활용 방안 수립",
              "정년후 재고용(시니어트랙, 3자녀) 후보군 성과 관리",
              "정년후 재고용(시니어트랙, 3자녀) 선발"
            ]
          },
          {
            "l5": "사업특화 제도",
            "l6_activities": [
              "사업특화 현황 분석",
              "사업특화 제도/팀 신설",
              "사업특화 제도/팀 운영"
            ]
          }
        ]
      },
      {
        "l4": "인력계획",
        "tasks": [
          {
            "l5": "인력 계획",
            "l6_activities": [
              "조직도 및 기초정보 세팅",
              "인력계획 기준 수립/공지",
              "사업부별 기준 공지/인력계획 요청",
              "사업부별 인력계획 수립",
              "수급별 인력계획 작성",
              "인력 계획 보고",
              "인력 계획 입력",
              "인력 계획 취합/조정",
              "인력계획 검토 및 보고/승인",
              "인력계획 내역 사업부 공지",
              "인력계획 입력 내역 확인"
            ]
          },
          {
            "l5": "수정경영계획",
            "l6_activities": []
          }
        ]
      },
      {
        "l4": "인력정보",
        "tasks": [
          {
            "l5": "제증명 관리",
            "l6_activities": [
              "재직자, 퇴직자 제증명 발급 요청",
              "예외 내용 검토",
              "내용 수정 및 발급 승인"
            ]
          },
          {
            "l5": "인력 DB 관리",
            "l6_activities": [
              "월마감 인력 관리",
              "지표 관리",
              "지표집 작성",
              "지표요청 대응",
              "업무분장도 관리"
            ]
          },
          {
            "l5": "인사발령",
            "l6_activities": [
              "정기 인사 발령 대상자 취합",
              "인사 발령 보고/승인",
              "인사발령 내역 사업부/부서 공지"
            ]
          },
          {
            "l5": "분석",
            "l6_activities": [
              "부서별 C/I/연령 등 인력 분포 관리",
              "업무 불균형, 잔특근 과다 조직 관리"
            ]
          },
          {
            "l5": "사원정보 관리",
            "l6_activities": [
              "신상정보 본인 수정",
              "변경정보 승인요청/증빙서류 제출",
              "요청사항 검토/승인"
            ]
          }
        ]
      },
      {
        "l4": "비정규/계약직 인력 관리",
        "tasks": [
          {
            "l5": "파견직 관리",
            "l6_activities": [
              "파견직 Post 운영 검토",
              "파견직 선발",
              "파견직 근무 환경 만족도 관리",
              "파견직 업무분장 관리"
            ]
          },
          {
            "l5": "시간선택제 관리",
            "l6_activities": [
              "시간선택제 운영 가이드 수립",
              "시간선택제 근무 관리"
            ]
          },
          {
            "l5": "예비군 관리",
            "l6_activities": [
              "예비군 운영 가이드 수립",
              "예비군 근무 관리"
            ]
          },
          {
            "l5": "촉탁계약직 관리",
            "l6_activities": [
              "촉탁 계약직 운영 가이드 수립",
              "촉탁 계약직 근무 관리"
            ]
          }
        ]
      }
    ]
  },
  {
    "l3": "제도",
    "l4_list": [
      {
        "l4": "그라운드룰&업무목표&수시피드백",
        "tasks": [
          {
            "l5": "가이드 수립/배포 및 시스템 준비",
            "l6_activities": [
              "연간 성과관리 가이드 수립",
              "임직원 가이드 작성/배포",
              "그라운드룰 시스템 셋팅",
              "업무목표 시스템 셋팅"
            ]
          },
          {
            "l5": "대상자 확정/변경",
            "l6_activities": [
              "예외자 및 기타 사유 점검",
              "대상자 점검/확정"
            ]
          },
          {
            "l5": "승인자/부서장 매핑 확정/변경",
            "l6_activities": [
              "팀장급 수신대상자 정비",
              "HRBP, 인사 컨택포인트에 가이드 병행"
            ]
          },
          {
            "l5": "운영 및 임직원 소통",
            "l6_activities": [
              "그라운드룰 수립 부서장 안내",
              "부서장 그라운드룰 수립 독려",
              "업무목표 수립 안내",
              "업무목표 리마인더 안내",
              "부서장 공유세션 공지",
              "수시피드백 부서장/부서원 메일링",
              "수시피드백 진행 독려 안내"
            ]
          },
          {
            "l5": "결과 분석/보고",
            "l6_activities": [
              "실시율 점검",
              "상세 입력 내용 분석/인사이트 도출",
              "결과 보고서 작성"
            ]
          }
        ]
      },
      {
        "l4": "피어리뷰",
        "tasks": [
          {
            "l5": "가이드 수립/배포 및 시스템 준비",
            "l6_activities": [
              "피어리뷰 연간 운영가이드 수립",
              "피어리뷰 시스템 셋팅",
              "임직원 가이드 작성/배포"
            ]
          },
          {
            "l5": "대상자 확정/변경(예외자/사유 확인)",
            "l6_activities": [
              "예외자 및 기타 사유 점검",
              "대상자 점검/확정"
            ]
          },
          {
            "l5": "승인자/부서장 매핑 확정/변경",
            "l6_activities": [
              "1차 부서장 정비/확정",
              "HRBP, 인사 컨택포인트에 가이드 병행"
            ]
          },
          {
            "l5": "피어리뷰 운영/ 임직원 소통",
            "l6_activities": [
              "피어리뷰어 안내(피어리뷰어 선택, 선택질문 작성)",
              "부서장 안내(리뷰어 변경, 리뷰결과 확인)",
              "리뷰어 안내(리뷰 작성)"
            ]
          },
          {
            "l5": "결과 분석/보고 및 결과 안내",
            "l6_activities": [
              "실시율 점검",
              "상세 입력 내용 분석/인사이트 도출",
              "결과 보고서 작성",
              "리뷰결과 부서장 및 피어리뷰 대상 공지"
            ]
          }
        ]
      },
      {
        "l4": "업적평가",
        "tasks": [
          {
            "l5": "가이드 수립/배포 및 시스템 준비",
            "l6_activities": [
              "평가 운영 가이드 수립",
              "임직원 가이드 작성/배포",
              "업적평가 시스템 셋팅",
              "평가자 교육"
            ]
          },
          {
            "l5": "대상자 확정/변경 (예외자/사유 확인)",
            "l6_activities": [
              "예외자 및 기타 사유 점검",
              "대상자 점검/확정"
            ]
          },
          {
            "l5": "승인자/부서장 매핑 확정/변경",
            "l6_activities": [
              "1/2/3차 평가자 점검/확정",
              "HRBP, 인사 컨택포인트에 가이드 병행"
            ]
          },
          {
            "l5": "업적평가 운영 / 임직원 소통",
            "l6_activities": [
              "평가일정 전사 공지",
              "부서원/부서장 가이드 배포",
              "부서장 평가 및 평가의견 입력",
              "부서장 평가면담 실시 및 결과 입력",
              "본인 평가 (업무목표별 성과 작성)",
              "평가 공정성 설문조사"
            ]
          },
          {
            "l5": "결과 분석/보고 및 결과 안내",
            "l6_activities": [
              "평가 실시율 점검",
              "평가내용 분석",
              "결과 보고서 작성",
              "평가 결과 부서장/부서원 안내"
            ]
          },
          {
            "l5": "후속 조치",
            "l6_activities": [
              "연봉등급 검토/확정",
              "평가등급 반영",
              "평가 이의신청 (신청, 부서장 소명, 심사, 보고, 확정)"
            ]
          }
        ]
      },
      {
        "l4": "역량진단",
        "tasks": [
          {
            "l5": "가이드 수립/배포 및 시스템 준비",
            "l6_activities": [
              "팀/대직무별 Ground Rule 수립",
              "역량진단 운영 기조",
              "부서원, 부서장 가이드 검토/작성"
            ]
          },
          {
            "l5": "대상자 확정/변경 (예외자/사유 확인)",
            "l6_activities": [
              "예외자 및 기타 사유 점검",
              "대상자 점검/확정"
            ]
          },
          {
            "l5": "승인자/부서장 매핑 확정/변경",
            "l6_activities": [
              "1/2차 평가자 점검/확정",
              "HRBP, 인사 컨택포인트에 가이드 병행"
            ]
          },
          {
            "l5": "역량진단 운영 및 임직원 소통",
            "l6_activities": [
              "안내문 작성 및 전사 메일링 안내",
              "부서원/부서장 가이드 배포",
              "역량진단 사전/사후세션 운영"
            ]
          },
          {
            "l5": "결과 분석/보고 및 결과 안내",
            "l6_activities": [
              "진단 결과 분석",
              "고과요건 충족자 중 미충족자 확인",
              "미완료 부서장 최종 독려",
              "결과 안내"
            ]
          }
        ]
      },
      {
        "l4": "승격",
        "tasks": [
          {
            "l5": "가이드 수립/배포 및 시스템 준비",
            "l6_activities": [
              "승격 T/O 검토/확정",
              "승격 시스템 운영/관리",
              "승격요건/승격점수 정비/확정"
            ]
          },
          {
            "l5": "대상자 확정/변경",
            "l6_activities": [
              "인사/재무 어학요건 미충족자 점검/사전안내",
              "예외자 및 기타 사유 점검"
            ]
          },
          {
            "l5": "승인자/부서장 매핑 확정/변경",
            "l6_activities": [
              "1/2차 평가자 점검/확정",
              "HRBP, 인사 컨택포인트에 가이드 병행"
            ]
          },
          {
            "l5": "승격 운영 및 임직원 소통",
            "l6_activities": [
              "수신 대상자 정비",
              "일정 안내(부서장용, 본인용)",
              "본인지원 안내, 부서장 추천 안내",
              "부서장 추천 공지 (1/2차)",
              "특화역량 프로세스 운영",
              "승격세션 프로세스 운영"
            ]
          },
          {
            "l5": "결과 분석/보고 및 결과 안내",
            "l6_activities": [
              "사업부 승격검토 결과 확정/취합",
              "발탁/핵심/신사업 등 승격 현황 분석",
              "최종 승격규모 및 승격안 작성/보고",
              "승격 결과 메일링(직원/부서장)"
            ]
          },
          {
            "l5": "후속 조치",
            "l6_activities": [
              "승격사령장 준비",
              "신임 사령장 배포",
              "승격발령 반영"
            ]
          }
        ]
      },
      {
        "l4": "연봉책정/계약",
        "tasks": [
          {
            "l5": "가이드 수립/배포 및 시스템 준비",
            "l6_activities": [
              "임직원 가이드 작성/배포",
              "연봉계약 예외 기준 가이드 배포(인사담당자)",
              "연봉책정 시스템 셋팅",
              "비연봉제 연간급여 시스템"
            ]
          },
          {
            "l5": "대상자 확정/변경 (예외자/사유 확인)",
            "l6_activities": [
              "예외자 및 기타 사유 점검",
              "대상자 점검/확정"
            ]
          },
          {
            "l5": "승인자/부서장 매핑 확정/변경",
            "l6_activities": [
              "1/2차 평가자 점검/확정",
              "HRBP, 인사 컨택포인트에 가이드 병행"
            ]
          },
          {
            "l5": "연봉책정/계약 운영 및 임직원 소통",
            "l6_activities": [
              "연봉책정 실시/가이드 안내",
              "부서장 연봉조정 프로세스 운영"
            ]
          },
          {
            "l5": "결과 분석/보고 및 결과 안내",
            "l6_activities": [
              "연도별 연봉책정 현황 분석",
              "연봉계약서 안내 메일링",
              "복직자 연봉 계약서 안내"
            ]
          }
        ]
      },
      {
        "l4": "시상",
        "tasks": [
          {
            "l5": "가이드 수립/배포 및 시스템 준비",
            "l6_activities": [
              "전사 시상규정 관리 (상벌규정)",
              "시상별 운영 기조 및 기준 수립",
              "시상 분야 신설, TO 재편 등 시상 규모 조율",
              "심사위원회 구성",
              "심사 운영 일정",
              "(사전) 분과별 심사기준 재정비"
            ]
          },
          {
            "l5": "시상 운영 및 임직원 소통",
            "l6_activities": [
              "포스터 제작",
              "녹스포털, DID 등 시상 홍보",
              "시상 안내 메일링",
              "추천 과제 접수 진행",
              "사업부별 후보 추천 1차 검토",
              "제출과제 참여자 명단 1차 인사검증",
              "각 분과별/사업부별 제출과제 취합",
              "사업부별 심사위원 선정 및 참여요청",
              "분과내 점수과제 심사기준 확정",
              "분과별 심사실시"
            ]
          },
          {
            "l5": "심사결과 취합/분석 및 최종 안내",
            "l6_activities": [
              "주요 과제 내용 정리",
              "심사결과 조율",
              "최종 선정안 작성",
              "후보자 검증/정리",
              "수상자 개인별 안내",
              "부서장, 조직내 안내"
            ]
          },
          {
            "l5": "후속 조치",
            "l6_activities": [
              "시상식 준비/안내/실시/반응 보고",
              "상패, 상장, 부상 준비",
              "시상이력 입력",
              "시상금 지급",
              "인사가점 조치"
            ]
          }
        ]
      },
      {
        "l4": "징계",
        "tasks": [
          {
            "l5": "가이드 수립/배포 및 시스템 준비",
            "l6_activities": [
              "전사 징계규정 관리 (상벌규정)",
              "징계 운영 기조 및 기준 수립",
              "징계양정 가이드 관리(인사포털)",
              "징계시스템 운영/관리"
            ]
          },
          {
            "l5": "징계 검토 및 상벌위원회 운영",
            "l6_activities": [
              "징계여부 및 양정수준 판단 (과거 유사사례 참고)",
              "징계 관련 법무 검토",
              "부의서 작성",
              "상벌위원 선정",
              "상벌위 개최 통보",
              "상벌위 시나리오 작성",
              "상벌위 실시",
              "징계의결서 작성",
              "의결서 서명",
              "재심 신청",
              "재심 상벌위원회"
            ]
          },
          {
            "l5": "결과 안내",
            "l6_activities": [
              "징계결과 통보서 작성",
              "본인 통보 (서면/대면)",
              "징계결과 회신서류 입수/보관"
            ]
          },
          {
            "l5": "후속 조치",
            "l6_activities": [
              "징계이력 입력",
              "급여지원센터 결과 공유 (성과급 차감 조치)",
              "보상 파트 결과 공유 (근태 조치)",
              "부서/자리 이동 등 근무 조정 조치",
              "징계사례 활용 캠페인"
            ]
          }
        ]
      },
      {
        "l4": "계약직/변호사 관리",
        "tasks": [
          {
            "l5": "표준/개별연봉 계약직 관리",
            "l6_activities": [
              "계약서 관리",
              "계약직 운영기준 관리",
              "재계약 처우 결정",
              "대상자 확정/변경 (예외자/사유 확인)"
            ]
          },
          {
            "l5": "국내/해외/IP 변호사 관리",
            "l6_activities": [
              "계약서 관리",
              "계약직 운영기준 관리",
              "재계약 처우 결정",
              "대상자 확정/변경 (예외자/사유 확인)"
            ]
          }
        ]
      }
    ]
  },
  {
    "l3": "교육",
    "l4_list": [
      {
        "l4": "진단/검정",
        "tasks": [
          {
            "l5": "실시계획 수립",
            "l6_activities": [
              "진단/검정 실시계획 수립",
              "진단/검정 대상 확정"
            ]
          },
          {
            "l5": "진단/검정 문항 분석 및 개발",
            "l6_activities": [
              "진단/검정 문항 분석",
              "진단/검정 문항 개발"
            ]
          },
          {
            "l5": "진단/검정 운영 및 평가",
            "l6_activities": [
              "진단/검정 운영",
              "진단/검정 평가"
            ]
          },
          {
            "l5": "결과 분석/확정/보고",
            "l6_activities": [
              "진단/검정 결과 분석",
              "진단/검정 결과 확정",
              "진단/검정 결과 보고",
              "진단/검정 결과 반영",
              "격려금 지급"
            ]
          }
        ]
      },
      {
        "l4": "플랫폼",
        "tasks": [
          {
            "l5": "이러닝 컨텐츠 소싱/관리 및 큐레이션",
            "l6_activities": [
              "이러닝 컨텐츠 소싱",
              "이러닝 컨텐츠 관리",
              "이러닝 컨텐츠 큐레이션"
            ]
          }
        ]
      },
      {
        "l4": "양성",
        "tasks": [
          {
            "l5": "선발 규모/선발 전략 수립",
            "l6_activities": [
              "양성 선발 규모 확정",
              "양성 분야 확정",
              "양성 선발전략 수립"
            ]
          },
          {
            "l5": "선발 전형 운영",
            "l6_activities": [
              "후보군 선발",
              "선발관련 안내",
              "서류 심사",
              "면접 심사",
              "선발 확정",
              "선발결과 안내"
            ]
          },
          {
            "l5": "양성경비/처우기준",
            "l6_activities": [
              "양성경비 분석",
              "양성경비 예산편성/관리"
            ]
          },
          {
            "l5": "파견자 관리",
            "l6_activities": [
              "파견중 관리",
              "파견후 관리",
              "양성시스템 관리/정보입력"
            ]
          }
        ]
      },
      {
        "l4": "교육운영",
        "tasks": [
          {
            "l5": "교육 실행 계획 수립",
            "l6_activities": [
              "연간 교육 운영 수립"
            ]
          },
          {
            "l5": "교육 예산 계획 수립",
            "l6_activities": [
              "전년도 경비실적 분석",
              "교육 예산 계획 수립",
              "운영품의(PR) 진행"
            ]
          },
          {
            "l5": "과정 개설",
            "l6_activities": [
              "교육시스템 과정 등록 및 차수 개설"
            ]
          },
          {
            "l5": "대상자 모집/선발",
            "l6_activities": [
              "대상자 모집 공지",
              "대상자 선발",
              "대상자 선발 확정안내"
            ]
          },
          {
            "l5": "입과안내/교육생 관리",
            "l6_activities": [
              "교육생 명단 관리",
              "교육 입과안내",
              "교육생 분석",
              "VOC 대응"
            ]
          },
          {
            "l5": "내/외부 강사관리",
            "l6_activities": [
              "배차 신청",
              "방문 신청",
              "식권 신청",
              "벤더 등록",
              "교육과정/강의 안내",
              "강사 영접 및 VOC 대응"
            ]
          },
          {
            "l5": "운영준비(인프라 셋팅 등)",
            "l6_activities": [
              "운영관련 체크리스트 준비",
              "시설 예약",
              "PC 대여/반납 준비",
              "교보재 준비",
              "다과 준비",
              "강의장 세팅",
              "파우치/퀵/택배/DHL 발송"
            ]
          },
          {
            "l5": "과정 운영",
            "l6_activities": [
              "강의장 점검",
              "강사 영접",
              "출석체크/오리엔테이션",
              "강의 및 퍼실리테이팅/코칭 진행",
              "강의내용 통역(필요시)",
              "강의내용(질의응답) 정리/요약"
            ]
          },
          {
            "l5": "과정설문 취합/분석",
            "l6_activities": [
              "과정 설문 준비",
              "과정설문 개설",
              "과정설문 진행",
              "과정설문 분석"
            ]
          },
          {
            "l5": "성과분석/결과보고",
            "l6_activities": [
              "성과 분석",
              "결과 보고",
              "우수 교육생 시상",
              "강사 감사레터 작성/발송(필요시)",
              "교육관련 사진/영상자료 정리"
            ]
          },
          {
            "l5": "수료 관리 및 경비처리",
            "l6_activities": [
              "수료 관리",
              "정산 진행"
            ]
          }
        ]
      },
      {
        "l4": "내부 컨텐츠 개발",
        "tasks": [
          {
            "l5": "강의안 및 교보재 개발",
            "l6_activities": [
              "과정개발 계획수립",
              "강의안 디자인 템플릿 의뢰",
              "모듈계획서 작성",
              "강의교안 개발",
              "교보재 개발",
              "강의자료 번역(필요시)"
            ]
          }
        ]
      },
      {
        "l4": "교육전략",
        "tasks": [
          {
            "l5": "전사 교육 전략 기획",
            "l6_activities": [
              "신설/폐강 과정 관리"
            ]
          }
        ]
      },
      {
        "l4": "교육니즈분석",
        "tasks": [
          {
            "l5": "요구사항분석",
            "l6_activities": [
              "경영진요구사항 분석",
              "임직원 요구사항 분석"
            ]
          },
          {
            "l5": "트렌드분석",
            "l6_activities": [
              "환경변화 자료검색/리서치",
              "환경변화 관련 인사이트 발굴"
            ]
          },
          {
            "l5": "교육대상 분석",
            "l6_activities": [
              "임직원 현황 분석(규모/직무/사업부/보직)",
              "특수 국적/언어 등",
              "역량 분석(교육이력/자격)"
            ]
          },
          {
            "l5": "커리큘럼 기획",
            "l6_activities": [
              "전년도 결과 리뷰/분석",
              "인사이트 발굴",
              "우선순위 도출"
            ]
          }
        ]
      },
      {
        "l4": "교육과정설계",
        "tasks": [
          {
            "l5": "커리큘럼 기획",
            "l6_activities": [
              "과정목표 수립",
              "예산 검토",
              "커리큘럼 개발"
            ]
          },
          {
            "l5": "커리큘럼 확정",
            "l6_activities": [
              "내부 보고/품의"
            ]
          },
          {
            "l5": "프로그램 운영방안 결정",
            "l6_activities": [
              "교육 형태/기간",
              "신청/선발 방식"
            ]
          },
          {
            "l5": "평가 도구 설계(KPI)",
            "l6_activities": [
              "역량평가 도구/방식 기획",
              "프로그램 평가 기획(효과성, 만족도)"
            ]
          },
          {
            "l5": "Pilot과정 운영",
            "l6_activities": [
              "대상자 선발",
              "과정 운영",
              "결과 분석/반영"
            ]
          }
        ]
      },
      {
        "l4": "컨텐츠 개발(외부)",
        "tasks": [
          {
            "l5": "강사선정",
            "l6_activities": [
              "강사 탐색",
              "강사 섭외"
            ]
          },
          {
            "l5": "컨텐츠협의",
            "l6_activities": [
              "교육 내용 협의"
            ]
          },
          {
            "l5": "강사계약",
            "l6_activities": [
              "교육 위탁업체 Bidding",
              "교육 위탁 계약 체결(필요시)"
            ]
          },
          {
            "l5": "이러닝 콘텐츠 개발",
            "l6_activities": [
              "이러닝 콘텐츠 개발 계약",
              "이러닝 콘텐츠 검수"
            ]
          },
          {
            "l5": "강의안 및 교보재 개발",
            "l6_activities": [
              "강의교안 개발",
              "교보재 개발",
              "강의자료 번역(필요시)"
            ]
          }
        ]
      }
    ]
  },
  {
    "l3": "보상/근태",
    "l4_list": [
      {
        "l4": "지급업무",
        "tasks": [
          { "l5": "정기급여", "l6_activities": [] },
          { "l5": "인센티브", "l6_activities": [] },
          { "l5": "연차수당", "l6_activities": [] }
        ]
      },
      {
        "l4": "퇴직정산",
        "tasks": [
          { "l5": "퇴직자 미지급액 지급", "l6_activities": [] },
          { "l5": "퇴직금 지급", "l6_activities": [] },
          { "l5": "퇴직연금", "l6_activities": [] }
        ]
      },
      {
        "l4": "연말정산",
        "tasks": [
          { "l5": "연말정산", "l6_activities": [] }
        ]
      },
      {
        "l4": "보상기획",
        "tasks": [
          { "l5": "경영계획", "l6_activities": [] },
          { "l5": "임금조정", "l6_activities": [] }
        ]
      },
      {
        "l4": "법정복리후생",
        "tasks": [
          { "l5": "국민연금 정기결정", "l6_activities": [] },
          { "l5": "국민연금", "l6_activities": [] },
          { "l5": "건강보험", "l6_activities": [] },
          { "l5": "건강보험/노인장기요양보험 정산", "l6_activities": [] },
          { "l5": "고용보험", "l6_activities": [] },
          { "l5": "고용보험 자격관리", "l6_activities": [] },
          { "l5": "산재보험 신고", "l6_activities": [] },
          { "l5": "산재보험", "l6_activities": [] }
        ]
      },
      {
        "l4": "기업복리후생",
        "tasks": [
          { "l5": "개인연금", "l6_activities": [] },
          { "l5": "개인연금운영(납입액 변경)", "l6_activities": [] },
          { "l5": "의료비", "l6_activities": [] },
          { "l5": "학자금", "l6_activities": [] },
          { "l5": "워터파크", "l6_activities": [] },
          { "l5": "휴양소", "l6_activities": [] },
          { "l5": "대부금", "l6_activities": [] },
          { "l5": "임직원검진", "l6_activities": [] }
        ]
      },
      {
        "l4": "근태운영 및 관리",
        "tasks": [
          { "l5": "근무형태 생성", "l6_activities": [] },
          { "l5": "근무유형생성", "l6_activities": [] },
          { "l5": "Office근무시간오류관리", "l6_activities": [] },
          { "l5": "초과근무시간반영", "l6_activities": [] },
          { "l5": "일반근태", "l6_activities": [] },
          { "l5": "임직원휴가생성", "l6_activities": [] }
        ]
      }
    ]
  },
  {
    "l3": "노사",
    "l4_list": [
      {
        "l4": "조직문화",
        "tasks": [
          { "l5": "Change Agent", "l6_activities": [] },
          { "l5": "SCI 진단", "l6_activities": [] },
          { "l5": "Culture Week", "l6_activities": [] },
          { "l5": "타운홀미팅", "l6_activities": [] },
          { "l5": "My Pulse 서베이", "l6_activities": [] }
        ]
      },
      {
        "l4": "협의회",
        "tasks": [
          { "l5": "협의위원", "l6_activities": [] },
          { "l5": "정기협의회", "l6_activities": [] },
          { "l5": "사업장 행사", "l6_activities": [] },
          { "l5": "여가지원 행사", "l6_activities": [] }
        ]
      },
      {
        "l4": "노동조합",
        "tasks": [
          { "l5": "조합관리", "l6_activities": [] },
          { "l5": "교섭창구", "l6_activities": [] },
          { "l5": "단체교섭", "l6_activities": [] },
          { "l5": "분쟁조정", "l6_activities": [] },
          { "l5": "쟁의행위", "l6_activities": [] },
          { "l5": "단체협약", "l6_activities": [] }
        ]
      },
      {
        "l4": "ER",
        "tasks": [
          { "l5": "직장내괴롭힘", "l6_activities": [] },
          { "l5": "희망퇴직", "l6_activities": [] },
          { "l5": "동향파악", "l6_activities": [] },
          { "l5": "마음건강", "l6_activities": [] },
          { "l5": "상호존중문화", "l6_activities": [] },
          { "l5": "여성ER", "l6_activities": [] },
          { "l5": "생일자 기념쿠키 지급", "l6_activities": [] }
        ]
      },
      {
        "l4": "사건사고 관리",
        "tasks": [
          { "l5": "면담질문지 준비", "l6_activities": [] },
          { "l5": "면담기록/요약", "l6_activities": [] },
          { "l5": "유사사례 및 판례 확인", "l6_activities": [] },
          { "l5": "징계양정 제안", "l6_activities": [] }
        ]
      }
    ]
  },
  {
    "l3": "임원조직",
    "l4_list": [
      {
        "l4": "인력운영",
        "tasks": [
          { "l5": "임원 석세션 플랜", "l6_activities": [] },
          { "l5": "임원 피드백 면담", "l6_activities": [] },
          { "l5": "핵심리더 선발", "l6_activities": [] },
          { "l5": "임원 근원 및 인물평", "l6_activities": [] },
          { "l5": "조직도 작성", "l6_activities": [] },
          { "l5": "임원 계약 및 퇴임", "l6_activities": [] },
          { "l5": "퇴임임원 후속조치", "l6_activities": [] }
        ]
      },
      {
        "l4": "조직개편",
        "tasks": [
          { "l5": "정기 조직개편", "l6_activities": [] },
          { "l5": "수시 조직개편", "l6_activities": [] }
        ]
      },
      {
        "l4": "교육/양성",
        "tasks": [
          { "l5": "SLP/TLP 과정", "l6_activities": [] },
          { "l5": "임원 부부 명상과정", "l6_activities": [] },
          { "l5": "그룹장 양성과정", "l6_activities": [] }
        ]
      }
    ]
  },
  {
    "l3": "총무",
    "l4_list": [
      {
        "l4": "사내 서비스 운영",
        "tasks": [
          { "l5": "날인 및 증명서 관리", "l6_activities": [] },
          { "l5": "사내 화물 운영", "l6_activities": [] },
          { "l5": "안내데스크 운영", "l6_activities": [] },
          { "l5": "대외유관 기관/업체 운영", "l6_activities": [] },
          { "l5": "사내 전화(e-Calling) 운영", "l6_activities": [] }
        ]
      },
      {
        "l4": "사내 인프라 관리",
        "tasks": [
          { "l5": "사무실 레이아웃 관리", "l6_activities": [] },
          { "l5": "피트니스 관리", "l6_activities": [] },
          { "l5": "사내식당 관리", "l6_activities": [] },
          { "l5": "주차장 관리", "l6_activities": [] },
          { "l5": "숙박시설 운영 (기숙사, 포레스트)", "l6_activities": [] },
          { "l5": "회의실 운영", "l6_activities": [] },
          { "l5": "외부 사무실 운영", "l6_activities": [] },
          { "l5": "사택 관리", "l6_activities": [] },
          { "l5": "비품 관리", "l6_activities": [] },
          { "l5": "임직원 사진관리", "l6_activities": [] },
          { "l5": "건물 관리 (공조 등)", "l6_activities": [] }
        ]
      },
      {
        "l4": "임직원 지원",
        "tasks": [
          { "l5": "임원 지원", "l6_activities": [] },
          { "l5": "임직원 출장지원", "l6_activities": [] }
        ]
      },
      {
        "l4": "차량 관리",
        "tasks": [
          { "l5": "법인 차량 관리", "l6_activities": [] },
          { "l5": "운전기사 관리", "l6_activities": [] },
          { "l5": "업무버스 관리", "l6_activities": [] }
        ]
      },
      {
        "l4": "협력사 관리",
        "tasks": [
          { "l5": "입점업체 운영", "l6_activities": [] },
          { "l5": "상주협력사 관리", "l6_activities": [] }
        ]
      },
      {
        "l4": "공통",
        "tasks": [
          { "l5": "파견자 문의 대응", "l6_activities": [] }
        ]
      }
    ]
  },
  {
    "l3": "해외인사",
    "l4_list": [
      {
        "l4": "공통",
        "tasks": [
          { "l5": "주재원 인사(양성)", "l6_activities": [] }
        ]
      },
      {
        "l4": "인력운영",
        "tasks": [
          { "l5": "주재원 인사(선발/부임)", "l6_activities": [] },
          { "l5": "주재원 인사(관리)", "l6_activities": [] },
          { "l5": "주재원 인사(귀임)", "l6_activities": [] },
          { "l5": "STEP 운영", "l6_activities": [] },
          { "l5": "양성 파견 운영(현지/STEP)", "l6_activities": [] },
          { "l5": "파견 인력 부임/귀임", "l6_activities": [] },
          { "l5": "지표 관리", "l6_activities": [] },
          { "l5": "조직 관리", "l6_activities": [] }
        ]
      },
      {
        "l4": "임원인사",
        "tasks": [
          { "l5": "VP 승격", "l6_activities": [] },
          { "l5": "현채인 평가", "l6_activities": [] }
        ]
      },
      {
        "l4": "주재원 제도",
        "tasks": [
          { "l5": "평가 운영", "l6_activities": [] },
          { "l5": "승격 운영", "l6_activities": [] },
          { "l5": "시상 운영", "l6_activities": [] },
          { "l5": "징계 관리", "l6_activities": [] }
        ]
      },
      {
        "l4": "보상",
        "tasks": [
          { "l5": "인센티브 지급조직 정비", "l6_activities": [] }
        ]
      },
      {
        "l4": "채용",
        "tasks": [
          { "l5": "재입사 기준 관리", "l6_activities": [] },
          { "l5": "현지 한국인 채용 관리", "l6_activities": [] }
        ]
      },
      {
        "l4": "교육/양성",
        "tasks": [
          { "l5": "글로벌 리더 양성 교육", "l6_activities": [] },
          { "l5": "거점장(법인장) 교육", "l6_activities": [] },
          { "l5": "주재원 교육", "l6_activities": [] }
        ]
      },
      {
        "l4": "노사관리",
        "tasks": [
          { "l5": "컨설팅, 진단", "l6_activities": [] },
          { "l5": "사건사고 관리", "l6_activities": [] }
        ]
      },
      {
        "l4": "M&A",
        "tasks": [
          { "l5": "(실사) 실사문서 분류", "l6_activities": [] },
          { "l5": "(실사) 실사문서 독해", "l6_activities": [] },
          { "l5": "(실사) 실사결과 분석", "l6_activities": [] },
          { "l5": "(실사) 시사점 도출 및 보고", "l6_activities": [] },
          { "l5": "(PMI) 계획 수립", "l6_activities": [] },
          { "l5": "(PMI) Best Practice 분석", "l6_activities": [] },
          { "l5": "(자회사 운영) 운영 유형 결정", "l6_activities": [] },
          { "l5": "(자회사 운영) 운영 방식 개선", "l6_activities": [] }
        ]
      }
    ]
  },
  {
    "l3": "기획",
    "l4_list": [
      {
        "l4": "주요 회의체 운영",
        "tasks": [
          { "l5": "전사 인사담당 임원회의", "l6_activities": [] },
          { "l5": "People팀장 사업부 정례미팅", "l6_activities": [] }
        ]
      },
      {
        "l4": "전략 수립",
        "tasks": [
          { "l5": "전사 인사전략 워크샵", "l6_activities": [] },
          { "l5": "People팀 조직목표 수립", "l6_activities": [] },
          { "l5": "인사전략 수립", "l6_activities": [] }
        ]
      },
      {
        "l4": "자료 작성",
        "tasks": [
          { "l5": "신임임원 등 경영진 교육자료 작성", "l6_activities": [] },
          { "l5": "주주총회 등 외부 행사 내 인사 관련 자료 작성", "l6_activities": [] },
          { "l5": "팀 연간 업무일정표 및 주요일정 작성", "l6_activities": [] },
          { "l5": "간담회 등 인사현안/지표 자료 작성", "l6_activities": [] },
          { "l5": "인사업무 지식 관리", "l6_activities": [] },
          { "l5": "People팀 조직 및 인력 현황 작성", "l6_activities": [] },
          { "l5": "People팀 주간업무 작성", "l6_activities": [] }
        ]
      },
      {
        "l4": "People Analytics",
        "tasks": [
          { "l5": "데이터 분석", "l6_activities": [] },
          { "l5": "인사이트 발굴", "l6_activities": [] }
        ]
      }
    ]
  }
];
